[user]
	username = torbenkoehn
	name = Torben Köhn
	location = Berlin, Germany
	website = http://torbens.talesoft.codes
	bio = PHP- and JavaScript-Addict
[commit]
	gpgsign = true
[aliases]
	npm = torbenkoehn
	github = torbenkoehn
